shop_config.xlsx包含6个表
machine : 机床表
process : 工艺表
wip : 在制品量表
batch : 最小经济批量表
priority : 零件优先级表
map : 零件和机床产能表

########################################################################################
machine机床表
列1	机床号:用来唯一识别该机床的编号

########################################################################################
process工艺表
列1	零件号:每个零件，部件或配件编制独立且唯一的编号
列2	在制品编号(工序前状态号):标识零件从上一个工序完成后到下一个工序开始前的的准备状态
	此时零件在在制品等候区待加工。特别的在制品编号，比如零件的毛坯或原材料是第一个在制品编号，但成品状态不属于在制品编号
列3	工序号:标识零件的加工工艺的编号
列4	设置时间:工序开始的零件装夹、机床的调试时间等准备工作，单位分钟
列5	加工时间:零件在机床上的加工所花费的时间，单位分钟
列6	拆卸时间:零件从机床上拆卸下来所花费的时间，单位分钟
列7	下一个工序:标识加工零件的下一个工序标号

########################################################################################
wip在制品量表
列1	零件号:同上
列2	在制品编号:同上
列3	数量:在制品的数量，零件的第一个在制品是毛坯或原材料的数量

########################################################################################
batch最小经济批量表
列1	零件号:同上
列2	在制品编号，同process工艺表的中的定义
列3	最小经济批量:在单纯的生产成本上兼顾单位组织费用和单位交易费用等综合因素定义的零件单批次生产的合理数量
	比如零件从一个带料区到下一个机床或工位，一个个零件搬运和一次搬运多个的零件，后者的搬运成本低
	比如同批次的第一个零件进行一次装夹调试，同批次内的后续零件不用重复再装夹调试，可大大节省装夹调试时间

########################################################################################
priority零件优先级
列1	零件号:同上
列2	优先级:零件生产调度中，优先级高的零件优先安排生产作业，1为最高优先级，数字越大优先级越小，没有下限

########################################################################################
map机床和零件工序关系表
列1	零件号:同上
列2	工序号:同上
列3...	机床号:机床一次加工某零件的工序的数量，比如机加工一般同时只能加工一件，热处理同时可以处理10件

